{application, esaml,
 [
  {description, "SAML for erlang"},
  {vsn, "1.1_tt_c"},
  {registered, []},
  {included_applications, [
  ]},
  {applications, [
                  kernel,
                  stdlib,
                  xmerl,
                  cowboy,
                  ssl,
                  inets
                 ]},
  {mod, { esaml, []}},
  {env, [
    {org_name, "TigerText"},
    {org_displayname, "TigerText"},
    {org_url, "http://www.tigertext.com"},
    {tech_contact, [{name, "TigerText Support"}, {email, "support@tigertext.me"}]},
    {trusted_fingerprints, []}
    ]}
 ]}.
